<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ArtoNovTech</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>ArtoNovTech</h1>
    <nav id="navbar">
      <a href="#accueil">Accueil</a>
      <a href="#apropos">À propos</a>
      <a href="#blog">Blog</a>
      <a href="partage.html">Partage</a>
    </nav>
    <button id="toggleMenu">☰</button>
  </header>

  <section id="accueil" class="hero">
    <h2>Explorateur de toutes mes passions</h2>
    <p>Bienvenue sur mon site où je partage mes diverses passions et intérêts à travers mon travail</p>
    <div class="icons">
      <div><p>Écriture</p></div>
      <div><p>Photographie</p></div>
      <div><p>Pâtisserie</p></div>
      <div><p>Musique</p></div>
      <div><p>Technologie</p></div>
      <div><p>Médecine</p></div>
      <div><p>Dessin/Peinture</p></div>
      <div><p>Art</p></div>
    </div>
  </section>

  <section id="apropos">
    <h2>À propos</h2>
    <p>Découvrir qui je suis<br>Mon parcours et ce qui anime mes différentes passions</p>
    <img src="images/moi.jpg" alt="Portrait" class="portrait">
  </section>

  <section id="blog">
    <h2>Blog</h2>
    <p>Les derniers articles sur mes centres d'intérêt</p>
    <div class="articles">
      <article>
        <h3>LITTÉRATURE</h3>
        <h4>Actualités antiques du studioé passion</h4>
        <p>Une sentomue article vole à ungén’num pres passions à ordinaire</p>
      </article>
      <article>
        <h3>PHOTOGRAPHIE</h3>
        <h4>Affaires pry orriag</h4>
        <p>Une brève pratique sur un grâe intotique articieu</p>
      </article>
      <article>
        <h3>PÂTISSERIE</h3>
        <h4>Pâtissée à Pastitte</h4>
        <p>Savourez la fimellé de gate palutte dans une patisse</p>
      </article>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 ArtoNovTech. Domaine recommandé : <strong>artonovtech.site</strong></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
