body {
  font-family: 'Georgia', serif;
  margin: 0;
  padding: 0;
  background-color: #f9f6f2;
  color: #333;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 1rem 2rem;
  border-bottom: 1px solid #ddd;
}
header h1 {
  font-size: 1.8rem;
}
nav {
  display: flex;
  gap: 1rem;
}
nav a {
  text-decoration: none;
  color: #222;
}
#toggleMenu {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
}
.hero {
  text-align: center;
  padding: 2rem;
}
.hero h2 {
  font-size: 2rem;
}
.icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}
.icons div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#apropos {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #f4f1ed;
}
.portrait {
  width: 150px;
  border-radius: 8px;
}
#blog {
  padding: 2rem;
}
.articles {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}
article {
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  flex: 1;
  min-width: 250px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}
.form-section {
  padding: 2rem;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
input[type="text"], textarea, input[type="file"] {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  padding: 0.7rem;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: #eee;
  margin-top: 2rem;
}
@media (max-width: 768px) {
  nav {
    display: none;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
  }
  #toggleMenu {
    display: block;
  }
}
